{
  "name": "entry",
  "version": "1.2.1",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libtavern_git.so": "file:./src/main/cpp/types/libtavern_git",
    "libtavern_tokenizer.so": "file:./src/main/cpp/types/libtavern_tokenizer"
  }
}

